PYTHONPATH=/state/partition/whcui/brainstorm_project/brainstorm/3rdparty/tvm/python
LD_LIBRARY_PATH=/state/partition/whcui/brainstorm_project/install/lib
LIBRARY_PATH=/state/partition/whcui/brainstorm_project/install/lib