
#define uint unsigned int
#define uchar unsigned char
#define ushort unsigned short
#define int64_t long long
#define uint64_t unsigned long long

extern "C" __global__ void __launch_bounds__(128) Conv2dBias__input_0_27_3_32_32__output_0_27_36_32_32__in_channels_3_out_channels_36_kernel_size_3_3_stride_1_1_padding_1_1_dilation_1_1_groups_1(float* __restrict__ placeholder, float* __restrict__ placeholder1, float* __restrict__ T_add, float* __restrict__ placeholder2) {
  // [kernel_type] global
  // [thread_extent] blockIdx.x = 216
  // [thread_extent] blockIdx.y = 1
  // [thread_extent] blockIdx.z = 1
  // [thread_extent] threadIdx.x = 128
  // [thread_extent] threadIdx.y = 1
  // [thread_extent] threadIdx.z = 1

  __shared__ float pad_temp_shared[612];
  __shared__ float placeholder_shared[81];

  float conv2d_nchw[36];
  conv2d_nchw[0] = 0.000000e+00f;
  conv2d_nchw[4] = 0.000000e+00f;
  conv2d_nchw[8] = 0.000000e+00f;
  conv2d_nchw[12] = 0.000000e+00f;
  conv2d_nchw[16] = 0.000000e+00f;
  conv2d_nchw[20] = 0.000000e+00f;
  conv2d_nchw[24] = 0.000000e+00f;
  conv2d_nchw[28] = 0.000000e+00f;
  conv2d_nchw[32] = 0.000000e+00f;
  conv2d_nchw[1] = 0.000000e+00f;
  conv2d_nchw[5] = 0.000000e+00f;
  conv2d_nchw[9] = 0.000000e+00f;
  conv2d_nchw[13] = 0.000000e+00f;
  conv2d_nchw[17] = 0.000000e+00f;
  conv2d_nchw[21] = 0.000000e+00f;
  conv2d_nchw[25] = 0.000000e+00f;
  conv2d_nchw[29] = 0.000000e+00f;
  conv2d_nchw[33] = 0.000000e+00f;
  conv2d_nchw[2] = 0.000000e+00f;
  conv2d_nchw[6] = 0.000000e+00f;
  conv2d_nchw[10] = 0.000000e+00f;
  conv2d_nchw[14] = 0.000000e+00f;
  conv2d_nchw[18] = 0.000000e+00f;
  conv2d_nchw[22] = 0.000000e+00f;
  conv2d_nchw[26] = 0.000000e+00f;
  conv2d_nchw[30] = 0.000000e+00f;
  conv2d_nchw[34] = 0.000000e+00f;
  conv2d_nchw[3] = 0.000000e+00f;
  conv2d_nchw[7] = 0.000000e+00f;
  conv2d_nchw[11] = 0.000000e+00f;
  conv2d_nchw[15] = 0.000000e+00f;
  conv2d_nchw[19] = 0.000000e+00f;
  conv2d_nchw[23] = 0.000000e+00f;
  conv2d_nchw[27] = 0.000000e+00f;
  conv2d_nchw[31] = 0.000000e+00f;
  conv2d_nchw[35] = 0.000000e+00f;
  for (int rc_outer_outer = 0; rc_outer_outer < 3; ++rc_outer_outer) {
    __syncthreads();
    pad_temp_shared[(((int)threadIdx.x) * 2)] = (((1 <= (((((int)blockIdx.x) & 1) * 16) + (((int)threadIdx.x) / 17))) && (1 <= (((int)threadIdx.x) % 17))) ? placeholder[(((((((((int)blockIdx.x) >> 3) * 3072) + (rc_outer_outer * 1024)) + ((((int)blockIdx.x) & 1) * 512)) + ((((int)threadIdx.x) / 17) * 32)) + ((((int)threadIdx.x) % 17) * 2)) - 33)] : 0.000000e+00f);
    pad_temp_shared[((((int)threadIdx.x) * 2) + 1)] = (((1 <= (((((int)blockIdx.x) & 1) * 16) + (((int)threadIdx.x) / 17))) && ((((int)threadIdx.x) % 17) < 16)) ? placeholder[(((((((((int)blockIdx.x) >> 3) * 3072) + (rc_outer_outer * 1024)) + ((((int)blockIdx.x) & 1) * 512)) + ((((int)threadIdx.x) / 17) * 32)) + ((((int)threadIdx.x) % 17) * 2)) - 32)] : 0.000000e+00f);
    pad_temp_shared[((((int)threadIdx.x) * 2) + 256)] = (((1 <= (((((int)threadIdx.x) * 2) + 18) % 34)) && ((((((int)threadIdx.x) * 2) + 18) % 34) < 33)) ? placeholder[(((((((((int)blockIdx.x) >> 3) * 3072) + (rc_outer_outer * 1024)) + ((((int)blockIdx.x) & 1) * 512)) + (((((int)threadIdx.x) + 128) / 17) * 32)) + (((((int)threadIdx.x) * 2) + 18) % 34)) - 33)] : 0.000000e+00f);
    pad_temp_shared[((((int)threadIdx.x) * 2) + 257)] = (((1 <= (((((int)threadIdx.x) * 2) + 19) % 34)) && ((((((int)threadIdx.x) * 2) + 19) % 34) < 33)) ? placeholder[(((((((((int)blockIdx.x) >> 3) * 3072) + (rc_outer_outer * 1024)) + ((((int)blockIdx.x) & 1) * 512)) + (((((int)threadIdx.x) + 128) / 17) * 32)) + (((((int)threadIdx.x) * 2) + 19) % 34)) - 33)] : 0.000000e+00f);
    if (((int)threadIdx.x) < 50) {
      pad_temp_shared[((((int)threadIdx.x) * 2) + 512)] = (((((((((int)blockIdx.x) & 1) * 16) + ((((int)threadIdx.x) + 256) / 17)) < 33) && (1 <= (((((int)threadIdx.x) * 2) + 2) % 34))) && ((((((int)threadIdx.x) * 2) + 2) % 34) < 33)) ? placeholder[(((((((((int)blockIdx.x) >> 3) * 3072) + (rc_outer_outer * 1024)) + ((((int)blockIdx.x) & 1) * 512)) + (((((int)threadIdx.x) + 256) / 17) * 32)) + (((((int)threadIdx.x) * 2) + 2) % 34)) - 33)] : 0.000000e+00f);
      pad_temp_shared[((((int)threadIdx.x) * 2) + 513)] = (((((((((int)blockIdx.x) & 1) * 16) + ((((int)threadIdx.x) + 256) / 17)) < 33) && (1 <= (((((int)threadIdx.x) * 2) + 3) % 34))) && ((((((int)threadIdx.x) * 2) + 3) % 34) < 33)) ? placeholder[(((((((((int)blockIdx.x) >> 3) * 3072) + (rc_outer_outer * 1024)) + ((((int)blockIdx.x) & 1) * 512)) + (((((int)threadIdx.x) + 256) / 17) * 32)) + (((((int)threadIdx.x) * 2) + 3) % 34)) - 33)] : 0.000000e+00f);
    }
    if (((int)threadIdx.x) < 81) {
      placeholder_shared[((int)threadIdx.x)] = placeholder1[((((((((int)blockIdx.x) & 7) >> 1) * 243) + ((((int)threadIdx.x) / 9) * 27)) + (rc_outer_outer * 9)) + (((int)threadIdx.x) % 9))];
    }
    __syncthreads();
    conv2d_nchw[0] = (conv2d_nchw[0] + (pad_temp_shared[(((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31))] * placeholder_shared[0]));
    conv2d_nchw[4] = (conv2d_nchw[4] + (pad_temp_shared[(((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31))] * placeholder_shared[9]));
    conv2d_nchw[8] = (conv2d_nchw[8] + (pad_temp_shared[(((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31))] * placeholder_shared[18]));
    conv2d_nchw[12] = (conv2d_nchw[12] + (pad_temp_shared[(((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31))] * placeholder_shared[27]));
    conv2d_nchw[16] = (conv2d_nchw[16] + (pad_temp_shared[(((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31))] * placeholder_shared[36]));
    conv2d_nchw[20] = (conv2d_nchw[20] + (pad_temp_shared[(((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31))] * placeholder_shared[45]));
    conv2d_nchw[24] = (conv2d_nchw[24] + (pad_temp_shared[(((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31))] * placeholder_shared[54]));
    conv2d_nchw[28] = (conv2d_nchw[28] + (pad_temp_shared[(((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31))] * placeholder_shared[63]));
    conv2d_nchw[32] = (conv2d_nchw[32] + (pad_temp_shared[(((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31))] * placeholder_shared[72]));
    conv2d_nchw[0] = (conv2d_nchw[0] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 1)] * placeholder_shared[1]));
    conv2d_nchw[4] = (conv2d_nchw[4] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 1)] * placeholder_shared[10]));
    conv2d_nchw[8] = (conv2d_nchw[8] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 1)] * placeholder_shared[19]));
    conv2d_nchw[12] = (conv2d_nchw[12] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 1)] * placeholder_shared[28]));
    conv2d_nchw[16] = (conv2d_nchw[16] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 1)] * placeholder_shared[37]));
    conv2d_nchw[20] = (conv2d_nchw[20] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 1)] * placeholder_shared[46]));
    conv2d_nchw[24] = (conv2d_nchw[24] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 1)] * placeholder_shared[55]));
    conv2d_nchw[28] = (conv2d_nchw[28] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 1)] * placeholder_shared[64]));
    conv2d_nchw[32] = (conv2d_nchw[32] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 1)] * placeholder_shared[73]));
    conv2d_nchw[0] = (conv2d_nchw[0] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 2)] * placeholder_shared[2]));
    conv2d_nchw[4] = (conv2d_nchw[4] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 2)] * placeholder_shared[11]));
    conv2d_nchw[8] = (conv2d_nchw[8] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 2)] * placeholder_shared[20]));
    conv2d_nchw[12] = (conv2d_nchw[12] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 2)] * placeholder_shared[29]));
    conv2d_nchw[16] = (conv2d_nchw[16] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 2)] * placeholder_shared[38]));
    conv2d_nchw[20] = (conv2d_nchw[20] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 2)] * placeholder_shared[47]));
    conv2d_nchw[24] = (conv2d_nchw[24] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 2)] * placeholder_shared[56]));
    conv2d_nchw[28] = (conv2d_nchw[28] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 2)] * placeholder_shared[65]));
    conv2d_nchw[32] = (conv2d_nchw[32] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 2)] * placeholder_shared[74]));
    conv2d_nchw[0] = (conv2d_nchw[0] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 34)] * placeholder_shared[3]));
    conv2d_nchw[4] = (conv2d_nchw[4] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 34)] * placeholder_shared[12]));
    conv2d_nchw[8] = (conv2d_nchw[8] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 34)] * placeholder_shared[21]));
    conv2d_nchw[12] = (conv2d_nchw[12] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 34)] * placeholder_shared[30]));
    conv2d_nchw[16] = (conv2d_nchw[16] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 34)] * placeholder_shared[39]));
    conv2d_nchw[20] = (conv2d_nchw[20] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 34)] * placeholder_shared[48]));
    conv2d_nchw[24] = (conv2d_nchw[24] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 34)] * placeholder_shared[57]));
    conv2d_nchw[28] = (conv2d_nchw[28] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 34)] * placeholder_shared[66]));
    conv2d_nchw[32] = (conv2d_nchw[32] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 34)] * placeholder_shared[75]));
    conv2d_nchw[0] = (conv2d_nchw[0] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 35)] * placeholder_shared[4]));
    conv2d_nchw[4] = (conv2d_nchw[4] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 35)] * placeholder_shared[13]));
    conv2d_nchw[8] = (conv2d_nchw[8] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 35)] * placeholder_shared[22]));
    conv2d_nchw[12] = (conv2d_nchw[12] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 35)] * placeholder_shared[31]));
    conv2d_nchw[16] = (conv2d_nchw[16] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 35)] * placeholder_shared[40]));
    conv2d_nchw[20] = (conv2d_nchw[20] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 35)] * placeholder_shared[49]));
    conv2d_nchw[24] = (conv2d_nchw[24] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 35)] * placeholder_shared[58]));
    conv2d_nchw[28] = (conv2d_nchw[28] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 35)] * placeholder_shared[67]));
    conv2d_nchw[32] = (conv2d_nchw[32] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 35)] * placeholder_shared[76]));
    conv2d_nchw[0] = (conv2d_nchw[0] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 36)] * placeholder_shared[5]));
    conv2d_nchw[4] = (conv2d_nchw[4] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 36)] * placeholder_shared[14]));
    conv2d_nchw[8] = (conv2d_nchw[8] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 36)] * placeholder_shared[23]));
    conv2d_nchw[12] = (conv2d_nchw[12] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 36)] * placeholder_shared[32]));
    conv2d_nchw[16] = (conv2d_nchw[16] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 36)] * placeholder_shared[41]));
    conv2d_nchw[20] = (conv2d_nchw[20] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 36)] * placeholder_shared[50]));
    conv2d_nchw[24] = (conv2d_nchw[24] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 36)] * placeholder_shared[59]));
    conv2d_nchw[28] = (conv2d_nchw[28] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 36)] * placeholder_shared[68]));
    conv2d_nchw[32] = (conv2d_nchw[32] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 36)] * placeholder_shared[77]));
    conv2d_nchw[0] = (conv2d_nchw[0] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[6]));
    conv2d_nchw[4] = (conv2d_nchw[4] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[15]));
    conv2d_nchw[8] = (conv2d_nchw[8] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[24]));
    conv2d_nchw[12] = (conv2d_nchw[12] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[33]));
    conv2d_nchw[16] = (conv2d_nchw[16] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[42]));
    conv2d_nchw[20] = (conv2d_nchw[20] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[51]));
    conv2d_nchw[24] = (conv2d_nchw[24] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[60]));
    conv2d_nchw[28] = (conv2d_nchw[28] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[69]));
    conv2d_nchw[32] = (conv2d_nchw[32] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[78]));
    conv2d_nchw[0] = (conv2d_nchw[0] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[7]));
    conv2d_nchw[4] = (conv2d_nchw[4] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[16]));
    conv2d_nchw[8] = (conv2d_nchw[8] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[25]));
    conv2d_nchw[12] = (conv2d_nchw[12] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[34]));
    conv2d_nchw[16] = (conv2d_nchw[16] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[43]));
    conv2d_nchw[20] = (conv2d_nchw[20] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[52]));
    conv2d_nchw[24] = (conv2d_nchw[24] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[61]));
    conv2d_nchw[28] = (conv2d_nchw[28] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[70]));
    conv2d_nchw[32] = (conv2d_nchw[32] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[79]));
    conv2d_nchw[0] = (conv2d_nchw[0] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[8]));
    conv2d_nchw[4] = (conv2d_nchw[4] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[17]));
    conv2d_nchw[8] = (conv2d_nchw[8] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[26]));
    conv2d_nchw[12] = (conv2d_nchw[12] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[35]));
    conv2d_nchw[16] = (conv2d_nchw[16] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[44]));
    conv2d_nchw[20] = (conv2d_nchw[20] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[53]));
    conv2d_nchw[24] = (conv2d_nchw[24] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[62]));
    conv2d_nchw[28] = (conv2d_nchw[28] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[71]));
    conv2d_nchw[32] = (conv2d_nchw[32] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[80]));
    conv2d_nchw[1] = (conv2d_nchw[1] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 34)] * placeholder_shared[0]));
    conv2d_nchw[5] = (conv2d_nchw[5] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 34)] * placeholder_shared[9]));
    conv2d_nchw[9] = (conv2d_nchw[9] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 34)] * placeholder_shared[18]));
    conv2d_nchw[13] = (conv2d_nchw[13] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 34)] * placeholder_shared[27]));
    conv2d_nchw[17] = (conv2d_nchw[17] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 34)] * placeholder_shared[36]));
    conv2d_nchw[21] = (conv2d_nchw[21] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 34)] * placeholder_shared[45]));
    conv2d_nchw[25] = (conv2d_nchw[25] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 34)] * placeholder_shared[54]));
    conv2d_nchw[29] = (conv2d_nchw[29] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 34)] * placeholder_shared[63]));
    conv2d_nchw[33] = (conv2d_nchw[33] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 34)] * placeholder_shared[72]));
    conv2d_nchw[1] = (conv2d_nchw[1] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 35)] * placeholder_shared[1]));
    conv2d_nchw[5] = (conv2d_nchw[5] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 35)] * placeholder_shared[10]));
    conv2d_nchw[9] = (conv2d_nchw[9] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 35)] * placeholder_shared[19]));
    conv2d_nchw[13] = (conv2d_nchw[13] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 35)] * placeholder_shared[28]));
    conv2d_nchw[17] = (conv2d_nchw[17] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 35)] * placeholder_shared[37]));
    conv2d_nchw[21] = (conv2d_nchw[21] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 35)] * placeholder_shared[46]));
    conv2d_nchw[25] = (conv2d_nchw[25] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 35)] * placeholder_shared[55]));
    conv2d_nchw[29] = (conv2d_nchw[29] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 35)] * placeholder_shared[64]));
    conv2d_nchw[33] = (conv2d_nchw[33] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 35)] * placeholder_shared[73]));
    conv2d_nchw[1] = (conv2d_nchw[1] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 36)] * placeholder_shared[2]));
    conv2d_nchw[5] = (conv2d_nchw[5] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 36)] * placeholder_shared[11]));
    conv2d_nchw[9] = (conv2d_nchw[9] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 36)] * placeholder_shared[20]));
    conv2d_nchw[13] = (conv2d_nchw[13] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 36)] * placeholder_shared[29]));
    conv2d_nchw[17] = (conv2d_nchw[17] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 36)] * placeholder_shared[38]));
    conv2d_nchw[21] = (conv2d_nchw[21] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 36)] * placeholder_shared[47]));
    conv2d_nchw[25] = (conv2d_nchw[25] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 36)] * placeholder_shared[56]));
    conv2d_nchw[29] = (conv2d_nchw[29] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 36)] * placeholder_shared[65]));
    conv2d_nchw[33] = (conv2d_nchw[33] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 36)] * placeholder_shared[74]));
    conv2d_nchw[1] = (conv2d_nchw[1] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[3]));
    conv2d_nchw[5] = (conv2d_nchw[5] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[12]));
    conv2d_nchw[9] = (conv2d_nchw[9] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[21]));
    conv2d_nchw[13] = (conv2d_nchw[13] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[30]));
    conv2d_nchw[17] = (conv2d_nchw[17] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[39]));
    conv2d_nchw[21] = (conv2d_nchw[21] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[48]));
    conv2d_nchw[25] = (conv2d_nchw[25] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[57]));
    conv2d_nchw[29] = (conv2d_nchw[29] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[66]));
    conv2d_nchw[33] = (conv2d_nchw[33] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[75]));
    conv2d_nchw[1] = (conv2d_nchw[1] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[4]));
    conv2d_nchw[5] = (conv2d_nchw[5] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[13]));
    conv2d_nchw[9] = (conv2d_nchw[9] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[22]));
    conv2d_nchw[13] = (conv2d_nchw[13] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[31]));
    conv2d_nchw[17] = (conv2d_nchw[17] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[40]));
    conv2d_nchw[21] = (conv2d_nchw[21] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[49]));
    conv2d_nchw[25] = (conv2d_nchw[25] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[58]));
    conv2d_nchw[29] = (conv2d_nchw[29] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[67]));
    conv2d_nchw[33] = (conv2d_nchw[33] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[76]));
    conv2d_nchw[1] = (conv2d_nchw[1] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[5]));
    conv2d_nchw[5] = (conv2d_nchw[5] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[14]));
    conv2d_nchw[9] = (conv2d_nchw[9] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[23]));
    conv2d_nchw[13] = (conv2d_nchw[13] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[32]));
    conv2d_nchw[17] = (conv2d_nchw[17] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[41]));
    conv2d_nchw[21] = (conv2d_nchw[21] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[50]));
    conv2d_nchw[25] = (conv2d_nchw[25] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[59]));
    conv2d_nchw[29] = (conv2d_nchw[29] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[68]));
    conv2d_nchw[33] = (conv2d_nchw[33] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[77]));
    conv2d_nchw[1] = (conv2d_nchw[1] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[6]));
    conv2d_nchw[5] = (conv2d_nchw[5] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[15]));
    conv2d_nchw[9] = (conv2d_nchw[9] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[24]));
    conv2d_nchw[13] = (conv2d_nchw[13] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[33]));
    conv2d_nchw[17] = (conv2d_nchw[17] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[42]));
    conv2d_nchw[21] = (conv2d_nchw[21] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[51]));
    conv2d_nchw[25] = (conv2d_nchw[25] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[60]));
    conv2d_nchw[29] = (conv2d_nchw[29] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[69]));
    conv2d_nchw[33] = (conv2d_nchw[33] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[78]));
    conv2d_nchw[1] = (conv2d_nchw[1] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[7]));
    conv2d_nchw[5] = (conv2d_nchw[5] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[16]));
    conv2d_nchw[9] = (conv2d_nchw[9] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[25]));
    conv2d_nchw[13] = (conv2d_nchw[13] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[34]));
    conv2d_nchw[17] = (conv2d_nchw[17] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[43]));
    conv2d_nchw[21] = (conv2d_nchw[21] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[52]));
    conv2d_nchw[25] = (conv2d_nchw[25] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[61]));
    conv2d_nchw[29] = (conv2d_nchw[29] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[70]));
    conv2d_nchw[33] = (conv2d_nchw[33] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[79]));
    conv2d_nchw[1] = (conv2d_nchw[1] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[8]));
    conv2d_nchw[5] = (conv2d_nchw[5] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[17]));
    conv2d_nchw[9] = (conv2d_nchw[9] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[26]));
    conv2d_nchw[13] = (conv2d_nchw[13] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[35]));
    conv2d_nchw[17] = (conv2d_nchw[17] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[44]));
    conv2d_nchw[21] = (conv2d_nchw[21] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[53]));
    conv2d_nchw[25] = (conv2d_nchw[25] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[62]));
    conv2d_nchw[29] = (conv2d_nchw[29] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[71]));
    conv2d_nchw[33] = (conv2d_nchw[33] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[80]));
    conv2d_nchw[2] = (conv2d_nchw[2] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[0]));
    conv2d_nchw[6] = (conv2d_nchw[6] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[9]));
    conv2d_nchw[10] = (conv2d_nchw[10] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[18]));
    conv2d_nchw[14] = (conv2d_nchw[14] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[27]));
    conv2d_nchw[18] = (conv2d_nchw[18] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[36]));
    conv2d_nchw[22] = (conv2d_nchw[22] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[45]));
    conv2d_nchw[26] = (conv2d_nchw[26] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[54]));
    conv2d_nchw[30] = (conv2d_nchw[30] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[63]));
    conv2d_nchw[34] = (conv2d_nchw[34] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 68)] * placeholder_shared[72]));
    conv2d_nchw[2] = (conv2d_nchw[2] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[1]));
    conv2d_nchw[6] = (conv2d_nchw[6] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[10]));
    conv2d_nchw[10] = (conv2d_nchw[10] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[19]));
    conv2d_nchw[14] = (conv2d_nchw[14] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[28]));
    conv2d_nchw[18] = (conv2d_nchw[18] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[37]));
    conv2d_nchw[22] = (conv2d_nchw[22] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[46]));
    conv2d_nchw[26] = (conv2d_nchw[26] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[55]));
    conv2d_nchw[30] = (conv2d_nchw[30] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[64]));
    conv2d_nchw[34] = (conv2d_nchw[34] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 69)] * placeholder_shared[73]));
    conv2d_nchw[2] = (conv2d_nchw[2] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[2]));
    conv2d_nchw[6] = (conv2d_nchw[6] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[11]));
    conv2d_nchw[10] = (conv2d_nchw[10] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[20]));
    conv2d_nchw[14] = (conv2d_nchw[14] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[29]));
    conv2d_nchw[18] = (conv2d_nchw[18] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[38]));
    conv2d_nchw[22] = (conv2d_nchw[22] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[47]));
    conv2d_nchw[26] = (conv2d_nchw[26] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[56]));
    conv2d_nchw[30] = (conv2d_nchw[30] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[65]));
    conv2d_nchw[34] = (conv2d_nchw[34] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 70)] * placeholder_shared[74]));
    conv2d_nchw[2] = (conv2d_nchw[2] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[3]));
    conv2d_nchw[6] = (conv2d_nchw[6] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[12]));
    conv2d_nchw[10] = (conv2d_nchw[10] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[21]));
    conv2d_nchw[14] = (conv2d_nchw[14] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[30]));
    conv2d_nchw[18] = (conv2d_nchw[18] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[39]));
    conv2d_nchw[22] = (conv2d_nchw[22] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[48]));
    conv2d_nchw[26] = (conv2d_nchw[26] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[57]));
    conv2d_nchw[30] = (conv2d_nchw[30] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[66]));
    conv2d_nchw[34] = (conv2d_nchw[34] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[75]));
    conv2d_nchw[2] = (conv2d_nchw[2] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[4]));
    conv2d_nchw[6] = (conv2d_nchw[6] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[13]));
    conv2d_nchw[10] = (conv2d_nchw[10] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[22]));
    conv2d_nchw[14] = (conv2d_nchw[14] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[31]));
    conv2d_nchw[18] = (conv2d_nchw[18] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[40]));
    conv2d_nchw[22] = (conv2d_nchw[22] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[49]));
    conv2d_nchw[26] = (conv2d_nchw[26] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[58]));
    conv2d_nchw[30] = (conv2d_nchw[30] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[67]));
    conv2d_nchw[34] = (conv2d_nchw[34] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[76]));
    conv2d_nchw[2] = (conv2d_nchw[2] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[5]));
    conv2d_nchw[6] = (conv2d_nchw[6] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[14]));
    conv2d_nchw[10] = (conv2d_nchw[10] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[23]));
    conv2d_nchw[14] = (conv2d_nchw[14] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[32]));
    conv2d_nchw[18] = (conv2d_nchw[18] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[41]));
    conv2d_nchw[22] = (conv2d_nchw[22] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[50]));
    conv2d_nchw[26] = (conv2d_nchw[26] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[59]));
    conv2d_nchw[30] = (conv2d_nchw[30] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[68]));
    conv2d_nchw[34] = (conv2d_nchw[34] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[77]));
    conv2d_nchw[2] = (conv2d_nchw[2] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 136)] * placeholder_shared[6]));
    conv2d_nchw[6] = (conv2d_nchw[6] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 136)] * placeholder_shared[15]));
    conv2d_nchw[10] = (conv2d_nchw[10] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 136)] * placeholder_shared[24]));
    conv2d_nchw[14] = (conv2d_nchw[14] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 136)] * placeholder_shared[33]));
    conv2d_nchw[18] = (conv2d_nchw[18] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 136)] * placeholder_shared[42]));
    conv2d_nchw[22] = (conv2d_nchw[22] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 136)] * placeholder_shared[51]));
    conv2d_nchw[26] = (conv2d_nchw[26] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 136)] * placeholder_shared[60]));
    conv2d_nchw[30] = (conv2d_nchw[30] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 136)] * placeholder_shared[69]));
    conv2d_nchw[34] = (conv2d_nchw[34] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 136)] * placeholder_shared[78]));
    conv2d_nchw[2] = (conv2d_nchw[2] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 137)] * placeholder_shared[7]));
    conv2d_nchw[6] = (conv2d_nchw[6] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 137)] * placeholder_shared[16]));
    conv2d_nchw[10] = (conv2d_nchw[10] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 137)] * placeholder_shared[25]));
    conv2d_nchw[14] = (conv2d_nchw[14] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 137)] * placeholder_shared[34]));
    conv2d_nchw[18] = (conv2d_nchw[18] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 137)] * placeholder_shared[43]));
    conv2d_nchw[22] = (conv2d_nchw[22] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 137)] * placeholder_shared[52]));
    conv2d_nchw[26] = (conv2d_nchw[26] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 137)] * placeholder_shared[61]));
    conv2d_nchw[30] = (conv2d_nchw[30] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 137)] * placeholder_shared[70]));
    conv2d_nchw[34] = (conv2d_nchw[34] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 137)] * placeholder_shared[79]));
    conv2d_nchw[2] = (conv2d_nchw[2] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 138)] * placeholder_shared[8]));
    conv2d_nchw[6] = (conv2d_nchw[6] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 138)] * placeholder_shared[17]));
    conv2d_nchw[10] = (conv2d_nchw[10] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 138)] * placeholder_shared[26]));
    conv2d_nchw[14] = (conv2d_nchw[14] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 138)] * placeholder_shared[35]));
    conv2d_nchw[18] = (conv2d_nchw[18] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 138)] * placeholder_shared[44]));
    conv2d_nchw[22] = (conv2d_nchw[22] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 138)] * placeholder_shared[53]));
    conv2d_nchw[26] = (conv2d_nchw[26] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 138)] * placeholder_shared[62]));
    conv2d_nchw[30] = (conv2d_nchw[30] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 138)] * placeholder_shared[71]));
    conv2d_nchw[34] = (conv2d_nchw[34] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 138)] * placeholder_shared[80]));
    conv2d_nchw[3] = (conv2d_nchw[3] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[0]));
    conv2d_nchw[7] = (conv2d_nchw[7] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[9]));
    conv2d_nchw[11] = (conv2d_nchw[11] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[18]));
    conv2d_nchw[15] = (conv2d_nchw[15] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[27]));
    conv2d_nchw[19] = (conv2d_nchw[19] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[36]));
    conv2d_nchw[23] = (conv2d_nchw[23] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[45]));
    conv2d_nchw[27] = (conv2d_nchw[27] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[54]));
    conv2d_nchw[31] = (conv2d_nchw[31] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[63]));
    conv2d_nchw[35] = (conv2d_nchw[35] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 102)] * placeholder_shared[72]));
    conv2d_nchw[3] = (conv2d_nchw[3] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[1]));
    conv2d_nchw[7] = (conv2d_nchw[7] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[10]));
    conv2d_nchw[11] = (conv2d_nchw[11] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[19]));
    conv2d_nchw[15] = (conv2d_nchw[15] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[28]));
    conv2d_nchw[19] = (conv2d_nchw[19] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[37]));
    conv2d_nchw[23] = (conv2d_nchw[23] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[46]));
    conv2d_nchw[27] = (conv2d_nchw[27] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[55]));
    conv2d_nchw[31] = (conv2d_nchw[31] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[64]));
    conv2d_nchw[35] = (conv2d_nchw[35] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 103)] * placeholder_shared[73]));
    conv2d_nchw[3] = (conv2d_nchw[3] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[2]));
    conv2d_nchw[7] = (conv2d_nchw[7] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[11]));
    conv2d_nchw[11] = (conv2d_nchw[11] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[20]));
    conv2d_nchw[15] = (conv2d_nchw[15] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[29]));
    conv2d_nchw[19] = (conv2d_nchw[19] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[38]));
    conv2d_nchw[23] = (conv2d_nchw[23] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[47]));
    conv2d_nchw[27] = (conv2d_nchw[27] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[56]));
    conv2d_nchw[31] = (conv2d_nchw[31] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[65]));
    conv2d_nchw[35] = (conv2d_nchw[35] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 104)] * placeholder_shared[74]));
    conv2d_nchw[3] = (conv2d_nchw[3] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 136)] * placeholder_shared[3]));
    conv2d_nchw[7] = (conv2d_nchw[7] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 136)] * placeholder_shared[12]));
    conv2d_nchw[11] = (conv2d_nchw[11] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 136)] * placeholder_shared[21]));
    conv2d_nchw[15] = (conv2d_nchw[15] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 136)] * placeholder_shared[30]));
    conv2d_nchw[19] = (conv2d_nchw[19] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 136)] * placeholder_shared[39]));
    conv2d_nchw[23] = (conv2d_nchw[23] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 136)] * placeholder_shared[48]));
    conv2d_nchw[27] = (conv2d_nchw[27] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 136)] * placeholder_shared[57]));
    conv2d_nchw[31] = (conv2d_nchw[31] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 136)] * placeholder_shared[66]));
    conv2d_nchw[35] = (conv2d_nchw[35] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 136)] * placeholder_shared[75]));
    conv2d_nchw[3] = (conv2d_nchw[3] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 137)] * placeholder_shared[4]));
    conv2d_nchw[7] = (conv2d_nchw[7] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 137)] * placeholder_shared[13]));
    conv2d_nchw[11] = (conv2d_nchw[11] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 137)] * placeholder_shared[22]));
    conv2d_nchw[15] = (conv2d_nchw[15] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 137)] * placeholder_shared[31]));
    conv2d_nchw[19] = (conv2d_nchw[19] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 137)] * placeholder_shared[40]));
    conv2d_nchw[23] = (conv2d_nchw[23] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 137)] * placeholder_shared[49]));
    conv2d_nchw[27] = (conv2d_nchw[27] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 137)] * placeholder_shared[58]));
    conv2d_nchw[31] = (conv2d_nchw[31] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 137)] * placeholder_shared[67]));
    conv2d_nchw[35] = (conv2d_nchw[35] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 137)] * placeholder_shared[76]));
    conv2d_nchw[3] = (conv2d_nchw[3] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 138)] * placeholder_shared[5]));
    conv2d_nchw[7] = (conv2d_nchw[7] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 138)] * placeholder_shared[14]));
    conv2d_nchw[11] = (conv2d_nchw[11] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 138)] * placeholder_shared[23]));
    conv2d_nchw[15] = (conv2d_nchw[15] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 138)] * placeholder_shared[32]));
    conv2d_nchw[19] = (conv2d_nchw[19] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 138)] * placeholder_shared[41]));
    conv2d_nchw[23] = (conv2d_nchw[23] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 138)] * placeholder_shared[50]));
    conv2d_nchw[27] = (conv2d_nchw[27] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 138)] * placeholder_shared[59]));
    conv2d_nchw[31] = (conv2d_nchw[31] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 138)] * placeholder_shared[68]));
    conv2d_nchw[35] = (conv2d_nchw[35] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 138)] * placeholder_shared[77]));
    conv2d_nchw[3] = (conv2d_nchw[3] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 170)] * placeholder_shared[6]));
    conv2d_nchw[7] = (conv2d_nchw[7] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 170)] * placeholder_shared[15]));
    conv2d_nchw[11] = (conv2d_nchw[11] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 170)] * placeholder_shared[24]));
    conv2d_nchw[15] = (conv2d_nchw[15] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 170)] * placeholder_shared[33]));
    conv2d_nchw[19] = (conv2d_nchw[19] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 170)] * placeholder_shared[42]));
    conv2d_nchw[23] = (conv2d_nchw[23] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 170)] * placeholder_shared[51]));
    conv2d_nchw[27] = (conv2d_nchw[27] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 170)] * placeholder_shared[60]));
    conv2d_nchw[31] = (conv2d_nchw[31] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 170)] * placeholder_shared[69]));
    conv2d_nchw[35] = (conv2d_nchw[35] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 170)] * placeholder_shared[78]));
    conv2d_nchw[3] = (conv2d_nchw[3] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 171)] * placeholder_shared[7]));
    conv2d_nchw[7] = (conv2d_nchw[7] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 171)] * placeholder_shared[16]));
    conv2d_nchw[11] = (conv2d_nchw[11] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 171)] * placeholder_shared[25]));
    conv2d_nchw[15] = (conv2d_nchw[15] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 171)] * placeholder_shared[34]));
    conv2d_nchw[19] = (conv2d_nchw[19] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 171)] * placeholder_shared[43]));
    conv2d_nchw[23] = (conv2d_nchw[23] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 171)] * placeholder_shared[52]));
    conv2d_nchw[27] = (conv2d_nchw[27] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 171)] * placeholder_shared[61]));
    conv2d_nchw[31] = (conv2d_nchw[31] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 171)] * placeholder_shared[70]));
    conv2d_nchw[35] = (conv2d_nchw[35] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 171)] * placeholder_shared[79]));
    conv2d_nchw[3] = (conv2d_nchw[3] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 172)] * placeholder_shared[8]));
    conv2d_nchw[7] = (conv2d_nchw[7] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 172)] * placeholder_shared[17]));
    conv2d_nchw[11] = (conv2d_nchw[11] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 172)] * placeholder_shared[26]));
    conv2d_nchw[15] = (conv2d_nchw[15] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 172)] * placeholder_shared[35]));
    conv2d_nchw[19] = (conv2d_nchw[19] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 172)] * placeholder_shared[44]));
    conv2d_nchw[23] = (conv2d_nchw[23] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 172)] * placeholder_shared[53]));
    conv2d_nchw[27] = (conv2d_nchw[27] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 172)] * placeholder_shared[62]));
    conv2d_nchw[31] = (conv2d_nchw[31] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 172)] * placeholder_shared[71]));
    conv2d_nchw[35] = (conv2d_nchw[35] + (pad_temp_shared[((((((int)threadIdx.x) >> 5) * 136) + (((int)threadIdx.x) & 31)) + 172)] * placeholder_shared[80]));
  }
  for (int ax2_inner = 0; ax2_inner < 4; ++ax2_inner) {
    T_add[((((((((int)blockIdx.x) >> 1) * 9216) + ((((int)blockIdx.x) & 1) * 512)) + ((((int)threadIdx.x) >> 5) * 128)) + (ax2_inner * 32)) + (((int)threadIdx.x) & 31))] = (conv2d_nchw[ax2_inner] + placeholder2[(((((int)blockIdx.x) & 7) >> 1) * 9)]);
    T_add[(((((((((int)blockIdx.x) >> 1) * 9216) + ((((int)blockIdx.x) & 1) * 512)) + ((((int)threadIdx.x) >> 5) * 128)) + (ax2_inner * 32)) + (((int)threadIdx.x) & 31)) + 1024)] = (conv2d_nchw[(ax2_inner + 4)] + placeholder2[((((((int)blockIdx.x) & 7) >> 1) * 9) + 1)]);
    T_add[(((((((((int)blockIdx.x) >> 1) * 9216) + ((((int)blockIdx.x) & 1) * 512)) + ((((int)threadIdx.x) >> 5) * 128)) + (ax2_inner * 32)) + (((int)threadIdx.x) & 31)) + 2048)] = (conv2d_nchw[(ax2_inner + 8)] + placeholder2[((((((int)blockIdx.x) & 7) >> 1) * 9) + 2)]);
    T_add[(((((((((int)blockIdx.x) >> 1) * 9216) + ((((int)blockIdx.x) & 1) * 512)) + ((((int)threadIdx.x) >> 5) * 128)) + (ax2_inner * 32)) + (((int)threadIdx.x) & 31)) + 3072)] = (conv2d_nchw[(ax2_inner + 12)] + placeholder2[((((((int)blockIdx.x) & 7) >> 1) * 9) + 3)]);
    T_add[(((((((((int)blockIdx.x) >> 1) * 9216) + ((((int)blockIdx.x) & 1) * 512)) + ((((int)threadIdx.x) >> 5) * 128)) + (ax2_inner * 32)) + (((int)threadIdx.x) & 31)) + 4096)] = (conv2d_nchw[(ax2_inner + 16)] + placeholder2[((((((int)blockIdx.x) & 7) >> 1) * 9) + 4)]);
    T_add[(((((((((int)blockIdx.x) >> 1) * 9216) + ((((int)blockIdx.x) & 1) * 512)) + ((((int)threadIdx.x) >> 5) * 128)) + (ax2_inner * 32)) + (((int)threadIdx.x) & 31)) + 5120)] = (conv2d_nchw[(ax2_inner + 20)] + placeholder2[((((((int)blockIdx.x) & 7) >> 1) * 9) + 5)]);
    T_add[(((((((((int)blockIdx.x) >> 1) * 9216) + ((((int)blockIdx.x) & 1) * 512)) + ((((int)threadIdx.x) >> 5) * 128)) + (ax2_inner * 32)) + (((int)threadIdx.x) & 31)) + 6144)] = (conv2d_nchw[(ax2_inner + 24)] + placeholder2[((((((int)blockIdx.x) & 7) >> 1) * 9) + 6)]);
    T_add[(((((((((int)blockIdx.x) >> 1) * 9216) + ((((int)blockIdx.x) & 1) * 512)) + ((((int)threadIdx.x) >> 5) * 128)) + (ax2_inner * 32)) + (((int)threadIdx.x) & 31)) + 7168)] = (conv2d_nchw[(ax2_inner + 28)] + placeholder2[((((((int)blockIdx.x) & 7) >> 1) * 9) + 7)]);
    T_add[(((((((((int)blockIdx.x) >> 1) * 9216) + ((((int)blockIdx.x) & 1) * 512)) + ((((int)threadIdx.x) >> 5) * 128)) + (ax2_inner * 32)) + (((int)threadIdx.x) & 31)) + 8192)] = (conv2d_nchw[(ax2_inner + 32)] + placeholder2[((((((int)blockIdx.x) & 7) >> 1) * 9) + 8)]);
  }

}
......................................global......................................1