FROM mcr.microsoft.com/mirror/nvcr/nvidia/pytorch:22.07-py3
ARG SSH_KEY_FILE
ARG BRT_BRANCH
ENV SSH_KEY_FILE=${SSH_KEY_FILE}
ENV BRT_BRANCH=${BRT_BRANCH}
ENV DEBIAN_FRONTEND=noninteractive

# setup ssh key
RUN mkdir -p /root/.ssh
COPY "$SSH_KEY_FILE" /root/.ssh/
RUN chmod 600 /root/.ssh/id_ed25519
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts
ENV PATH=/usr/local/cuda/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/lib:/usr/local/lib:${LD_LIBRARY_PATH}
ENV LIBRARY_PATH=/usr/local/cuda/lib64:/usr/lib:/usr/local/lib:${LIBRARY_PATH}
ENV CPLUS_INCLUDE_PATH=/usr/local/cuda/include:${CPLUS_INCLUDE_PATH}
ENV BRT_CACHE_PATH=/root/brainstorm/.cache

COPY install.sh /tmp/install.sh

RUN bash /tmp/install.sh --branch $BRT_BRANCH

WORKDIR /root