ARG BASE_IMAGE
FROM ${BASE_IMAGE} AS base
ARG SSH_KEY_FILE=./id_ed25519
ARG BRANCH=main
ENV BRT_SSH_KEY_FILE=${SSH_KEY_FILE}
ENV BRT_BRANCH=${BRANCH}
ENV DEBIAN_FRONTEND=noninteractive

RUN echo "${BRT_BRANCH}"

RUN apt-get -y update && apt-get install -y \
    ssh gcc libtinfo-dev zlib1g-dev build-essential \
    cmake libedit-dev libxml2-dev llvm tmux wget git

RUN cmake --version

# setup ssh key
RUN mkdir -p /root/.ssh
COPY "$BRT_SSH_KEY_FILE" /root/.ssh/
RUN chmod 600 /root/.ssh/id_ed25519
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts
ENV PATH=/opt/miniconda3/bin:/usr/local/cuda/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/lib:/usr/local/lib:${LD_LIBRARY_PATH}
ENV LIBRARY_PATH=/usr/local/cuda/lib64:/usr/lib:/usr/local/lib:${LIBRARY_PATH}
ENV CPLUS_INCLUDE_PATH=/usr/local/cuda/include:${CPLUS_INCLUDE_PATH}
ENV TORCH_CUDA_ARCH_LIST="6.0;6.1;6.2;7.0;7.2;7.5;8.0;8.6+PTX"
ENV BRT_CACHE_PATH=/brainstorm_project/brainstorm/.cache

COPY install.sh /tmp/install.sh

RUN bash /tmp/install.sh --branch $BRT_BRANCH

WORKDIR /root