
#define uint unsigned int
#define uchar unsigned char
#define ushort unsigned short
#define int64_t long long
#define uint64_t unsigned long long

extern "C" __global__ void __launch_bounds__(280) Conv2dBatchNorm2dReLU__input_0_1_560_4_4__output_0_1_560_2_2__in_channels_560_out_channels_560_kernel_size_3_3_stride_2_2_padding_1_1_dilation_1_1_groups_1(float* __restrict__ placeholder, float* __restrict__ placeholder1, float* __restrict__ T_relu, float* __restrict__ placeholder2) {
  // [kernel_type] global
  // [thread_extent] blockIdx.x = 2
  // [thread_extent] blockIdx.y = 1
  // [thread_extent] blockIdx.z = 1
  // [thread_extent] threadIdx.x = 280
  // [thread_extent] threadIdx.y = 1
  // [thread_extent] threadIdx.z = 1

  __shared__ float pad_temp_shared[35];
  __shared__ float placeholder_shared[11760];

  float conv2d_nchw[4];
  conv2d_nchw[0] = 0.000000e+00f;
  conv2d_nchw[2] = 0.000000e+00f;
  conv2d_nchw[1] = 0.000000e+00f;
  conv2d_nchw[3] = 0.000000e+00f;
  for (int rc_outer_outer = 0; rc_outer_outer < 80; ++rc_outer_outer) {
    for (int rx_outer_outer = 0; rx_outer_outer < 3; ++rx_outer_outer) {
      __syncthreads();
      if (((int)threadIdx.x) < 35) {
        pad_temp_shared[((int)threadIdx.x)] = (((1 <= (((int)threadIdx.x) % 5)) && (1 <= ((((int)blockIdx.x) * 2) + rx_outer_outer))) ? placeholder[((((((rc_outer_outer * 112) + ((((int)threadIdx.x) / 5) * 16)) + ((((int)threadIdx.x) % 5) * 4)) + (((int)blockIdx.x) * 2)) + rx_outer_outer) - 5)] : 0.000000e+00f);
      }
      placeholder_shared[((int)threadIdx.x)] = placeholder1[(((((((int)threadIdx.x) / 21) * 5040) + (rc_outer_outer * 63)) + ((((int)threadIdx.x) % 21) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 280)] = placeholder1[(((((((((int)threadIdx.x) + 280) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 7) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 1) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 560)] = placeholder1[(((((((((int)threadIdx.x) + 560) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 14) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 2) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 840)] = placeholder1[((((((((int)threadIdx.x) / 21) * 5040) + (rc_outer_outer * 63)) + ((((int)threadIdx.x) % 21) * 3)) + rx_outer_outer) + 201600)];
      placeholder_shared[(((int)threadIdx.x) + 1120)] = placeholder1[(((((((((int)threadIdx.x) + 1120) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 7) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 1) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 1400)] = placeholder1[(((((((((int)threadIdx.x) + 1400) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 14) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 2) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 1680)] = placeholder1[((((((((int)threadIdx.x) / 21) * 5040) + (rc_outer_outer * 63)) + ((((int)threadIdx.x) % 21) * 3)) + rx_outer_outer) + 403200)];
      placeholder_shared[(((int)threadIdx.x) + 1960)] = placeholder1[(((((((((int)threadIdx.x) + 1960) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 7) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 1) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 2240)] = placeholder1[(((((((((int)threadIdx.x) + 2240) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 14) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 2) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 2520)] = placeholder1[((((((((int)threadIdx.x) / 21) * 5040) + (rc_outer_outer * 63)) + ((((int)threadIdx.x) % 21) * 3)) + rx_outer_outer) + 604800)];
      placeholder_shared[(((int)threadIdx.x) + 2800)] = placeholder1[(((((((((int)threadIdx.x) + 2800) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 7) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 1) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 3080)] = placeholder1[(((((((((int)threadIdx.x) + 3080) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 14) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 2) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 3360)] = placeholder1[((((((((int)threadIdx.x) / 21) * 5040) + (rc_outer_outer * 63)) + ((((int)threadIdx.x) % 21) * 3)) + rx_outer_outer) + 806400)];
      placeholder_shared[(((int)threadIdx.x) + 3640)] = placeholder1[(((((((((int)threadIdx.x) + 3640) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 7) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 1) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 3920)] = placeholder1[(((((((((int)threadIdx.x) + 3920) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 14) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 2) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 4200)] = placeholder1[((((((((int)threadIdx.x) / 21) * 5040) + (rc_outer_outer * 63)) + ((((int)threadIdx.x) % 21) * 3)) + rx_outer_outer) + 1008000)];
      placeholder_shared[(((int)threadIdx.x) + 4480)] = placeholder1[(((((((((int)threadIdx.x) + 4480) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 7) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 1) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 4760)] = placeholder1[(((((((((int)threadIdx.x) + 4760) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 14) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 2) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 5040)] = placeholder1[((((((((int)threadIdx.x) / 21) * 5040) + (rc_outer_outer * 63)) + ((((int)threadIdx.x) % 21) * 3)) + rx_outer_outer) + 1209600)];
      placeholder_shared[(((int)threadIdx.x) + 5320)] = placeholder1[(((((((((int)threadIdx.x) + 5320) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 7) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 1) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 5600)] = placeholder1[(((((((((int)threadIdx.x) + 5600) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 14) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 2) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 5880)] = placeholder1[((((((((int)threadIdx.x) / 21) * 5040) + (rc_outer_outer * 63)) + ((((int)threadIdx.x) % 21) * 3)) + rx_outer_outer) + 1411200)];
      placeholder_shared[(((int)threadIdx.x) + 6160)] = placeholder1[(((((((((int)threadIdx.x) + 6160) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 7) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 1) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 6440)] = placeholder1[(((((((((int)threadIdx.x) + 6440) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 14) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 2) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 6720)] = placeholder1[((((((((int)threadIdx.x) / 21) * 5040) + (rc_outer_outer * 63)) + ((((int)threadIdx.x) % 21) * 3)) + rx_outer_outer) + 1612800)];
      placeholder_shared[(((int)threadIdx.x) + 7000)] = placeholder1[(((((((((int)threadIdx.x) + 7000) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 7) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 1) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 7280)] = placeholder1[(((((((((int)threadIdx.x) + 7280) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 14) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 2) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 7560)] = placeholder1[((((((((int)threadIdx.x) / 21) * 5040) + (rc_outer_outer * 63)) + ((((int)threadIdx.x) % 21) * 3)) + rx_outer_outer) + 1814400)];
      placeholder_shared[(((int)threadIdx.x) + 7840)] = placeholder1[(((((((((int)threadIdx.x) + 7840) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 7) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 1) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 8120)] = placeholder1[(((((((((int)threadIdx.x) + 8120) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 14) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 2) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 8400)] = placeholder1[((((((((int)threadIdx.x) / 21) * 5040) + (rc_outer_outer * 63)) + ((((int)threadIdx.x) % 21) * 3)) + rx_outer_outer) + 2016000)];
      placeholder_shared[(((int)threadIdx.x) + 8680)] = placeholder1[(((((((((int)threadIdx.x) + 8680) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 7) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 1) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 8960)] = placeholder1[(((((((((int)threadIdx.x) + 8960) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 14) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 2) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 9240)] = placeholder1[((((((((int)threadIdx.x) / 21) * 5040) + (rc_outer_outer * 63)) + ((((int)threadIdx.x) % 21) * 3)) + rx_outer_outer) + 2217600)];
      placeholder_shared[(((int)threadIdx.x) + 9520)] = placeholder1[(((((((((int)threadIdx.x) + 9520) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 7) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 1) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 9800)] = placeholder1[(((((((((int)threadIdx.x) + 9800) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 14) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 2) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 10080)] = placeholder1[((((((((int)threadIdx.x) / 21) * 5040) + (rc_outer_outer * 63)) + ((((int)threadIdx.x) % 21) * 3)) + rx_outer_outer) + 2419200)];
      placeholder_shared[(((int)threadIdx.x) + 10360)] = placeholder1[(((((((((int)threadIdx.x) + 10360) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 7) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 1) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 10640)] = placeholder1[(((((((((int)threadIdx.x) + 10640) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 14) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 2) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 10920)] = placeholder1[((((((((int)threadIdx.x) / 21) * 5040) + (rc_outer_outer * 63)) + ((((int)threadIdx.x) % 21) * 3)) + rx_outer_outer) + 2620800)];
      placeholder_shared[(((int)threadIdx.x) + 11200)] = placeholder1[(((((((((int)threadIdx.x) + 11200) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 7) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 1) % 3) * 3)) + rx_outer_outer)];
      placeholder_shared[(((int)threadIdx.x) + 11480)] = placeholder1[(((((((((int)threadIdx.x) + 11480) / 21) * 5040) + (rc_outer_outer * 63)) + ((((((int)threadIdx.x) + 14) % 21) / 3) * 9)) + (((((int)threadIdx.x) + 2) % 3) * 3)) + rx_outer_outer)];
      __syncthreads();
      for (int rc_outer_inner = 0; rc_outer_inner < 7; ++rc_outer_inner) {
        conv2d_nchw[0] = (conv2d_nchw[0] + (pad_temp_shared[(rc_outer_inner * 5)] * placeholder_shared[((((int)threadIdx.x) * 21) + (rc_outer_inner * 3))]));
        conv2d_nchw[2] = (conv2d_nchw[2] + (pad_temp_shared[(rc_outer_inner * 5)] * placeholder_shared[(((((int)threadIdx.x) * 21) + (rc_outer_inner * 3)) + 5880)]));
        conv2d_nchw[1] = (conv2d_nchw[1] + (pad_temp_shared[((rc_outer_inner * 5) + 2)] * placeholder_shared[((((int)threadIdx.x) * 21) + (rc_outer_inner * 3))]));
        conv2d_nchw[3] = (conv2d_nchw[3] + (pad_temp_shared[((rc_outer_inner * 5) + 2)] * placeholder_shared[(((((int)threadIdx.x) * 21) + (rc_outer_inner * 3)) + 5880)]));
        conv2d_nchw[0] = (conv2d_nchw[0] + (pad_temp_shared[((rc_outer_inner * 5) + 1)] * placeholder_shared[(((((int)threadIdx.x) * 21) + (rc_outer_inner * 3)) + 1)]));
        conv2d_nchw[2] = (conv2d_nchw[2] + (pad_temp_shared[((rc_outer_inner * 5) + 1)] * placeholder_shared[(((((int)threadIdx.x) * 21) + (rc_outer_inner * 3)) + 5881)]));
        conv2d_nchw[1] = (conv2d_nchw[1] + (pad_temp_shared[((rc_outer_inner * 5) + 3)] * placeholder_shared[(((((int)threadIdx.x) * 21) + (rc_outer_inner * 3)) + 1)]));
        conv2d_nchw[3] = (conv2d_nchw[3] + (pad_temp_shared[((rc_outer_inner * 5) + 3)] * placeholder_shared[(((((int)threadIdx.x) * 21) + (rc_outer_inner * 3)) + 5881)]));
        conv2d_nchw[0] = (conv2d_nchw[0] + (pad_temp_shared[((rc_outer_inner * 5) + 2)] * placeholder_shared[(((((int)threadIdx.x) * 21) + (rc_outer_inner * 3)) + 2)]));
        conv2d_nchw[2] = (conv2d_nchw[2] + (pad_temp_shared[((rc_outer_inner * 5) + 2)] * placeholder_shared[(((((int)threadIdx.x) * 21) + (rc_outer_inner * 3)) + 5882)]));
        conv2d_nchw[1] = (conv2d_nchw[1] + (pad_temp_shared[((rc_outer_inner * 5) + 4)] * placeholder_shared[(((((int)threadIdx.x) * 21) + (rc_outer_inner * 3)) + 2)]));
        conv2d_nchw[3] = (conv2d_nchw[3] + (pad_temp_shared[((rc_outer_inner * 5) + 4)] * placeholder_shared[(((((int)threadIdx.x) * 21) + (rc_outer_inner * 3)) + 5882)]));
      }
    }
  }
  for (int ax2_inner = 0; ax2_inner < 2; ++ax2_inner) {
    T_relu[(((((int)threadIdx.x) * 4) + (ax2_inner * 2)) + ((int)blockIdx.x))] = max((conv2d_nchw[ax2_inner] + placeholder2[((int)threadIdx.x)]), 0.000000e+00f);
    T_relu[((((((int)threadIdx.x) * 4) + (ax2_inner * 2)) + ((int)blockIdx.x)) + 1120)] = max((conv2d_nchw[(ax2_inner + 2)] + placeholder2[(((int)threadIdx.x) + 280)]), 0.000000e+00f);
  }

}
......................................global......................................369