['.', '/home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python38.zip', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/lib-dynload', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages', '/home/v-weihaocui/brainstorm_project/brainstorm/python', '/home/v-weihaocui/brainstorm_project/brainstorm/3rdparty/dynamic_routing', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pycocotools-2.0.6-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/portalocker-2.6.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard-2.11.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/shapely-2.0rc1-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/matplotlib-3.6.2-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tabulate-0.9.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/termcolor-2.1.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/wheel-0.38.4-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/Werkzeug-2.2.2-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard_plugin_wit-1.8.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard_data_server-0.6.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/Markdown-3.4.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/grpcio-1.51.1-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/google_auth-2.14.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/google_auth_oauthlib-0.4.6-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/absl_py-1.3.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/kiwisolver-1.4.4-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/fonttools-4.38.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/cycler-0.11.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/contourpy-1.0.6-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/rsa-4.9-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pyasn1_modules-0.3.0rc1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/cachetools-5.2.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/requests_oauthlib-1.3.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pyasn1-0.5.0rc2-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/oauthlib-3.2.2-py3.8.egg']
Command Line Args: Namespace(arch='C', benchmark=['liveness'], debug=False, dist_url='tcp://127.0.0.1:62896', eval_only=False, machine_rank=0, memory_mode='on_demand', num_gpus=1, num_machines=1, opts=[], resume=False)
[12/08 08:46:50 dl_lib]: Rank of current process: 0. World size: 1
[12/08 08:46:50 dl_lib]: Command line arguments: Namespace(arch='C', benchmark=['liveness'], debug=False, dist_url='tcp://127.0.0.1:62896', eval_only=False, machine_rank=0, memory_mode='on_demand', num_gpus=1, num_machines=1, opts=[], resume=False)
[12/08 08:46:51 c2.utils.checkpoint]: Loading checkpoint from /home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing/../../.cache/ckpt/dynamic_routing/dynamic_C_miou74_8.pth
[12/08 08:46:53 c2.data.detection_utils]: TransformGens used: [ResizeShortestEdge(short_edge_length=(1024, 1024), max_size=2048, sample_style='choice')]
[12/08 08:46:53 c2.evaluation.evaluator]: Start inference on 500 images
[12/08 08:47:10 c2.evaluation.evaluator]: Inference done 50/500. 0.2940 s / img. ETA=0:02:12
[12/08 08:47:25 c2.evaluation.evaluator]: Inference done 100/500. 0.3030 s / img. ETA=0:02:01
[12/08 08:47:41 c2.evaluation.evaluator]: Inference done 150/500. 0.3052 s / img. ETA=0:01:46
[12/08 08:47:57 c2.evaluation.evaluator]: Inference done 200/500. 0.3110 s / img. ETA=0:01:33
[12/08 08:48:16 c2.evaluation.evaluator]: Inference done 250/500. 0.3241 s / img. ETA=0:01:21
[12/08 08:48:34 c2.evaluation.evaluator]: Inference done 300/500. 0.3321 s / img. ETA=0:01:06
