['.', '/home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python38.zip', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/lib-dynload', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages', '/home/v-weihaocui/brainstorm_project/brainstorm/python', '/home/v-weihaocui/brainstorm_project/brainstorm/3rdparty/dynamic_routing', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pycocotools-2.0.6-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/portalocker-2.6.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard-2.11.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/shapely-2.0rc1-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/matplotlib-3.6.2-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tabulate-0.9.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/termcolor-2.1.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/wheel-0.38.4-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/Werkzeug-2.2.2-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard_plugin_wit-1.8.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard_data_server-0.6.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/Markdown-3.4.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/grpcio-1.51.1-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/google_auth-2.14.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/google_auth_oauthlib-0.4.6-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/absl_py-1.3.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/kiwisolver-1.4.4-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/fonttools-4.38.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/cycler-0.11.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/contourpy-1.0.6-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/rsa-4.9-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pyasn1_modules-0.3.0rc1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/cachetools-5.2.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/requests_oauthlib-1.3.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pyasn1-0.5.0rc2-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/oauthlib-3.2.2-py3.8.egg']
Command Line Args: Namespace(arch='raw', benchmark=['liveness'], debug=False, dist_url='tcp://127.0.0.1:62896', eval_only=False, machine_rank=0, memory_mode='on_demand', num_gpus=1, num_machines=1, opts=[], resume=False)
[12/08 08:55:44 dl_lib]: Rank of current process: 0. World size: 1
[12/08 08:55:44 dl_lib]: Command line arguments: Namespace(arch='raw', benchmark=['liveness'], debug=False, dist_url='tcp://127.0.0.1:62896', eval_only=False, machine_rank=0, memory_mode='on_demand', num_gpus=1, num_machines=1, opts=[], resume=False)
[12/08 08:55:46 c2.utils.checkpoint]: Loading checkpoint from /home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing/../../.cache/ckpt/dynamic_routing/dynamic_raw_miou76_7.pth
[12/08 08:55:47 c2.data.detection_utils]: TransformGens used: [ResizeShortestEdge(short_edge_length=(1024, 1024), max_size=2048, sample_style='choice')]
[12/08 08:55:47 c2.evaluation.evaluator]: Start inference on 500 images
[12/08 08:56:05 c2.evaluation.evaluator]: Inference done 50/500. 0.3102 s / img. ETA=0:02:19
[12/08 08:56:20 c2.evaluation.evaluator]: Inference done 100/500. 0.3099 s / img. ETA=0:02:03
[12/08 08:56:36 c2.evaluation.evaluator]: Inference done 150/500. 0.3108 s / img. ETA=0:01:48
[12/08 08:56:51 c2.evaluation.evaluator]: Inference done 200/500. 0.3117 s / img. ETA=0:01:33
[12/08 08:57:07 c2.evaluation.evaluator]: Inference done 250/500. 0.3109 s / img. ETA=0:01:17
[12/08 08:57:22 c2.evaluation.evaluator]: Inference done 300/500. 0.3112 s / img. ETA=0:01:02
[12/08 08:57:38 c2.evaluation.evaluator]: Inference done 350/500. 0.3105 s / img. ETA=0:00:46
[12/08 08:57:53 c2.evaluation.evaluator]: Inference done 400/500. 0.3109 s / img. ETA=0:00:31
[12/08 08:58:09 c2.evaluation.evaluator]: Inference done 450/500. 0.3105 s / img. ETA=0:00:15
[12/08 08:58:23 c2.evaluation.evaluator]: Inference done 500/500. 0.3081 s / img. ETA=0:00:00
[12/08 08:58:23 c2.evaluation.evaluator]: Total inference time: 0:02:32 (0.307071 s / img per device, on 1 devices)
[12/08 08:58:23 c2.evaluation.evaluator]: Total inference pure compute time: 0:01:02 (0.125309 s / img per device, on 1 devices)
[12/08 08:58:23 c2.evaluation.sem_seg_evaluation]: OrderedDict([('sem_seg', {'mIoU': 76.66681621952162, 'fwIoU': 92.85563391131222, 'mACC': 84.68712574459461, 'pACC': 96.14714208097736})])
[12/08 08:58:23 c2.engine.custom]: Evaluation results for cityscapes_fine_sem_seg_val in csv format:
[12/08 08:58:23 c2.evaluation.testing]: copypaste: Task: sem_seg
[12/08 08:58:23 c2.evaluation.testing]: copypaste: mIoU,fwIoU,mACC,pACC
[12/08 08:58:23 c2.evaluation.testing]: copypaste: 76.6668,92.8556,84.6871,96.1471
naive test results in ms: avg: 94.414 max: 95.092 min: 93.712
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   94765 KB |  359989 KB |    1225 GB |    1225 GB |
|       from large pool |   24576 KB |  289800 KB |    1223 GB |    1223 GB |
|       from small pool |   70189 KB |   70975 KB |       1 GB |       1 GB |
|---------------------------------------------------------------------------|
| Active memory         |   94765 KB |  359989 KB |    1225 GB |    1225 GB |
|       from large pool |   24576 KB |  289800 KB |    1223 GB |    1223 GB |
|       from small pool |   70189 KB |   70975 KB |       1 GB |       1 GB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  460800 KB |  460800 KB |  364544 KB |       0 B  |
|       from large pool |  389120 KB |  389120 KB |  364544 KB |       0 B  |
|       from small pool |   71680 KB |   71680 KB |       0 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    1491 KB |  275923 KB |    1105 GB |    1105 GB |
|       from large pool |       0 KB |  274432 KB |    1103 GB |    1103 GB |
|       from small pool |    1491 KB |    1491 KB |       1 GB |       1 GB |
|---------------------------------------------------------------------------|
| Allocations           |    1935    |    1949    |  126995    |  126995    |
|       from large pool |       1    |      14    |   86790    |   86790    |
|       from small pool |    1934    |    1937    |   40205    |   40205    |
|---------------------------------------------------------------------------|
| Active allocs         |    1935    |    1949    |  126995    |  126995    |
|       from large pool |       1    |      14    |   86790    |   86790    |
|       from small pool |    1934    |    1937    |   40205    |   40205    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      41    |      41    |       5    |       0    |
|       from large pool |       6    |       6    |       5    |       0    |
|       from small pool |      35    |      35    |       0    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       1    |      11    |   72608    |   72608    |
|       from large pool |       0    |      10    |   55173    |   55173    |
|       from small pool |       1    |       3    |   17435    |   17435    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

 gather node id 1
scatter node id 2
scatter node id 3
 gather node id 4
scatter node id 5
scatter node id 6
 gather node id 7
scatter node id 8
scatter node id 9
 gather node id 10
scatter node id 11
scatter node id 12
 gather node id 13
scatter node id 14
scatter node id 15
277.0
 gather node id 16
scatter node id 17
scatter node id 18
 gather node id 19
277.0
scatter node id 20
scatter node id 21
 gather node id 22
scatter node id 23
scatter node id 24
 gather node id 25
scatter node id 26
scatter node id 27
 gather node id 28
scatter node id 29
scatter node id 30
 gather node id 31
scatter node id 32
scatter node id 33
 gather node id 34
scatter node id 35
scatter node id 36
286.0
 gather node id 37
scatter node id 38
scatter node id 39
 gather node id 40
scatter node id 41
scatter node id 42
 gather node id 43
286.0
scatter node id 44
scatter node id 45
491.0
 gather node id 46
scatter node id 47
scatter node id 48
497.0
65.0
 gather node id 49
scatter node id 50
scatter node id 51
 gather node id 52
scatter node id 53
scatter node id 54
 gather node id 55
497.0
scatter node id 56
scatter node id 57
 gather node id 58
491.0
scatter node id 59
scatter node id 60
 gather node id 61
65.0
scatter node id 62
scatter node id 63
 gather node id 64
scatter node id 65
scatter node id 66
 gather node id 67
scatter node id 68
scatter node id 69
 gather node id 70
scatter node id 71
scatter node id 72
66.0
 gather node id 73
scatter node id 74
scatter node id 75
 gather node id 76
scatter node id 77
scatter node id 78
 gather node id 79
scatter node id 80
scatter node id 81
479.0
 gather node id 82
scatter node id 83
scatter node id 84
 gather node id 85
66.0
scatter node id 86
scatter node id 87
478.0
 gather node id 88
scatter node id 89
scatter node id 90
 gather node id 91
scatter node id 92
scatter node id 93
 gather node id 94
479.0
scatter node id 95
scatter node id 96
 gather node id 97
scatter node id 98
scatter node id 99
84.0
 gather node id 100
478.0
scatter node id 101
scatter node id 102
 gather node id 103
scatter node id 104
scatter node id 105
 gather node id 106
scatter node id 107
scatter node id 108
 gather node id 109
scatter node id 110
scatter node id 111
 gather node id 112
84.0
scatter node id 113
scatter node id 114
 gather node id 115
scatter node id 116
scatter node id 117
 gather node id 118
scatter node id 119
scatter node id 120
 gather node id 121
scatter node id 122
scatter node id 123
 gather node id 124
scatter node id 125
scatter node id 126
 gather node id 127
scatter node id 128
scatter node id 129
182.0
 gather node id 130
scatter node id 131
scatter node id 132
56.0
 gather node id 133
scatter node id 134
scatter node id 135
 gather node id 136
scatter node id 137
scatter node id 138
 gather node id 139
56.0
scatter node id 140
scatter node id 141
 gather node id 142
182.0
scatter node id 143
scatter node id 144
 gather node id 145
scatter node id 146
scatter node id 147
 gather node id 148
scatter node id 149
scatter node id 150
 gather node id 151
scatter node id 152
scatter node id 153
 gather node id 154
scatter node id 155
scatter node id 156
462.0
 gather node id 157
scatter node id 158
scatter node id 159
 gather node id 160
scatter node id 161
scatter node id 162
 gather node id 163
scatter node id 164
scatter node id 165
 gather node id 166
scatter node id 167
scatter node id 168
487.0
 gather node id 169
462.0
scatter node id 170
scatter node id 171
 gather node id 172
scatter node id 173
scatter node id 174
 gather node id 175
scatter node id 176
 gather node id 177
scatter node id 178
 gather node id 179
487.0
scatter node id 180
3.0
484.0
 gather node id 181
scatter node id 182
 gather node id 183
 gather node id 184
 gather node id 185
484.0
3.0
 gather node id 186
