bash run_benchmark.sh --arch raw  --benchmark dce_memory_plan --memory-mode predict
['.', '/home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing', '/home/v-weihaocui/brainstorm_project/brainstorm/3rdparty/tvm/python', '/home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python38.zip', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/lib-dynload', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages', '/home/v-weihaocui/brainstorm_project/brainstorm/python', '/home/v-weihaocui/brainstorm_project/brainstorm/3rdparty/dynamic_routing', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pycocotools-2.0.6-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/portalocker-2.6.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard-2.11.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/shapely-2.0rc1-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/matplotlib-3.6.2-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tabulate-0.9.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/termcolor-2.1.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/wheel-0.38.4-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/Werkzeug-2.2.2-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard_plugin_wit-1.8.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard_data_server-0.6.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/Markdown-3.4.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/grpcio-1.51.1-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/google_auth-2.14.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/google_auth_oauthlib-0.4.6-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/absl_py-1.3.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/kiwisolver-1.4.4-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/fonttools-4.38.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/cycler-0.11.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/contourpy-1.0.6-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/rsa-4.9-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pyasn1_modules-0.3.0rc1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/cachetools-5.2.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/requests_oauthlib-1.3.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pyasn1-0.5.0rc2-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/oauthlib-3.2.2-py3.8.egg']
Command Line Args: Namespace(arch='raw', benchmark=['dce_memory_plan'], debug=False, dist_url='tcp://127.0.0.1:62896', eval_only=False, machine_rank=0, memory_mode='predict', num_gpus=1, num_machines=1, opts=[], resume=False)
[12/07 11:23:10 dl_lib]: Rank of current process: 0. World size: 1
[12/07 11:23:10 dl_lib]: Command line arguments: Namespace(arch='raw', benchmark=['dce_memory_plan'], debug=False, dist_url='tcp://127.0.0.1:62896', eval_only=False, machine_rank=0, memory_mode='predict', num_gpus=1, num_machines=1, opts=[], resume=False)
[12/07 11:23:12 c2.utils.checkpoint]: Loading checkpoint from /home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing/../../.cache/ckpt/dynamic_routing/dynamic_raw_miou76_7.pth
[12/07 11:23:13 c2.data.detection_utils]: TransformGens used: [ResizeShortestEdge(short_edge_length=(1024, 1024), max_size=2048, sample_style='choice')]
[12/07 11:23:13 c2.evaluation.evaluator]: Start inference on 500 images
[12/07 11:23:31 c2.evaluation.evaluator]: Inference done 50/500. 0.3229 s / img. ETA=0:02:25
[12/07 11:23:48 c2.evaluation.evaluator]: Inference done 100/500. 0.3264 s / img. ETA=0:02:10
[12/07 11:24:05 c2.evaluation.evaluator]: Inference done 150/500. 0.3294 s / img. ETA=0:01:55
[12/07 11:24:21 c2.evaluation.evaluator]: Inference done 200/500. 0.3311 s / img. ETA=0:01:39
[12/07 11:24:38 c2.evaluation.evaluator]: Inference done 250/500. 0.3320 s / img. ETA=0:01:22
[12/07 11:24:55 c2.evaluation.evaluator]: Inference done 300/500. 0.3313 s / img. ETA=0:01:06
[12/07 11:25:10 c2.evaluation.evaluator]: Inference done 350/500. 0.3286 s / img. ETA=0:00:49
[12/07 11:25:26 c2.evaluation.evaluator]: Inference done 400/500. 0.3277 s / img. ETA=0:00:32
[12/07 11:25:42 c2.evaluation.evaluator]: Inference done 450/500. 0.3266 s / img. ETA=0:00:16
[12/07 11:25:57 c2.evaluation.evaluator]: Inference done 500/500. 0.3240 s / img. ETA=0:00:00
[12/07 11:25:57 c2.evaluation.evaluator]: Total inference time: 0:02:40 (0.323232 s / img per device, on 1 devices)
[12/07 11:25:57 c2.evaluation.evaluator]: Total inference pure compute time: 0:01:04 (0.130155 s / img per device, on 1 devices)
[12/07 11:25:57 c2.evaluation.sem_seg_evaluation]: OrderedDict([('sem_seg', {'mIoU': 76.66681621952162, 'fwIoU': 92.85563391131222, 'mACC': 84.68712574459461, 'pACC': 96.14714208097736})])
[12/07 11:25:57 c2.engine.custom]: Evaluation results for cityscapes_fine_sem_seg_val in csv format:
[12/07 11:25:57 c2.evaluation.testing]: copypaste: Task: sem_seg
[12/07 11:25:57 c2.evaluation.testing]: copypaste: mIoU,fwIoU,mACC,pACC
[12/07 11:25:57 c2.evaluation.testing]: copypaste: 76.6668,92.8556,84.6871,96.1471
naive0 test results in ms: avg: 94.389 max: 95.104 min: 94.105
naive test results in ms: avg: 95.865 max: 96.140 min: 95.630
dead_path_eliminated test results in ms: avg: 95.225 max: 95.708 min: 94.397
all_liveness_pass test results in ms: avg: 74.751 max: 75.221 min: 74.354
PredictorMemoryPlanPass test results in ms: avg: 96.390 max: 97.288 min: 95.922
bash run_benchmark.sh --arch raw  --benchmark dce_memory_plan --memory-mode on_demand
['.', '/home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing', '/home/v-weihaocui/brainstorm_project/brainstorm/3rdparty/tvm/python', '/home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python38.zip', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/lib-dynload', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages', '/home/v-weihaocui/brainstorm_project/brainstorm/python', '/home/v-weihaocui/brainstorm_project/brainstorm/3rdparty/dynamic_routing', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pycocotools-2.0.6-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/portalocker-2.6.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard-2.11.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/shapely-2.0rc1-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/matplotlib-3.6.2-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tabulate-0.9.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/termcolor-2.1.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/wheel-0.38.4-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/Werkzeug-2.2.2-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard_plugin_wit-1.8.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard_data_server-0.6.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/Markdown-3.4.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/grpcio-1.51.1-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/google_auth-2.14.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/google_auth_oauthlib-0.4.6-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/absl_py-1.3.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/kiwisolver-1.4.4-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/fonttools-4.38.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/cycler-0.11.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/contourpy-1.0.6-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/rsa-4.9-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pyasn1_modules-0.3.0rc1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/cachetools-5.2.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/requests_oauthlib-1.3.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pyasn1-0.5.0rc2-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/oauthlib-3.2.2-py3.8.egg']
Command Line Args: Namespace(arch='raw', benchmark=['dce_memory_plan'], debug=False, dist_url='tcp://127.0.0.1:62896', eval_only=False, machine_rank=0, memory_mode='on_demand', num_gpus=1, num_machines=1, opts=[], resume=False)
[12/07 11:26:41 dl_lib]: Rank of current process: 0. World size: 1
[12/07 11:26:41 dl_lib]: Command line arguments: Namespace(arch='raw', benchmark=['dce_memory_plan'], debug=False, dist_url='tcp://127.0.0.1:62896', eval_only=False, machine_rank=0, memory_mode='on_demand', num_gpus=1, num_machines=1, opts=[], resume=False)
[12/07 11:26:43 c2.utils.checkpoint]: Loading checkpoint from /home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing/../../.cache/ckpt/dynamic_routing/dynamic_raw_miou76_7.pth
[12/07 11:26:44 c2.data.detection_utils]: TransformGens used: [ResizeShortestEdge(short_edge_length=(1024, 1024), max_size=2048, sample_style='choice')]
[12/07 11:26:45 c2.evaluation.evaluator]: Start inference on 500 images
[12/07 11:27:03 c2.evaluation.evaluator]: Inference done 50/500. 0.3352 s / img. ETA=0:02:30
[12/07 11:27:20 c2.evaluation.evaluator]: Inference done 100/500. 0.3344 s / img. ETA=0:02:13
[12/07 11:27:36 c2.evaluation.evaluator]: Inference done 150/500. 0.3310 s / img. ETA=0:01:55
[12/07 11:27:53 c2.evaluation.evaluator]: Inference done 200/500. 0.3311 s / img. ETA=0:01:39
[12/07 11:28:10 c2.evaluation.evaluator]: Inference done 250/500. 0.3316 s / img. ETA=0:01:22
[12/07 11:28:26 c2.evaluation.evaluator]: Inference done 300/500. 0.3322 s / img. ETA=0:01:06
[12/07 11:28:43 c2.evaluation.evaluator]: Inference done 350/500. 0.3310 s / img. ETA=0:00:49
[12/07 11:28:58 c2.evaluation.evaluator]: Inference done 400/500. 0.3294 s / img. ETA=0:00:32
[12/07 11:29:14 c2.evaluation.evaluator]: Inference done 450/500. 0.3273 s / img. ETA=0:00:16
[12/07 11:29:29 c2.evaluation.evaluator]: Inference done 500/500. 0.3241 s / img. ETA=0:00:00
[12/07 11:29:29 c2.evaluation.evaluator]: Total inference time: 0:02:40 (0.323232 s / img per device, on 1 devices)
[12/07 11:29:29 c2.evaluation.evaluator]: Total inference pure compute time: 0:01:05 (0.131346 s / img per device, on 1 devices)
[12/07 11:29:29 c2.evaluation.sem_seg_evaluation]: OrderedDict([('sem_seg', {'mIoU': 76.66681621952162, 'fwIoU': 92.85563391131222, 'mACC': 84.68712574459461, 'pACC': 96.14714208097736})])
[12/07 11:29:29 c2.engine.custom]: Evaluation results for cityscapes_fine_sem_seg_val in csv format:
[12/07 11:29:29 c2.evaluation.testing]: copypaste: Task: sem_seg
[12/07 11:29:29 c2.evaluation.testing]: copypaste: mIoU,fwIoU,mACC,pACC
[12/07 11:29:29 c2.evaluation.testing]: copypaste: 76.6668,92.8556,84.6871,96.1471
naive0 test results in ms: avg: 95.536 max: 96.702 min: 94.250
naive test results in ms: avg: 96.338 max: 96.682 min: 95.915
dead_path_eliminated test results in ms: avg: 95.224 max: 95.767 min: 94.320
all_liveness_pass test results in ms: avg: 74.398 max: 74.534 min: 74.309
OnDemandMemoryPlanPass test results in ms: avg: 101.666 max: 102.560 min: 101.020
bash run_benchmark.sh --arch A  --benchmark dce_memory_plan --memory-mode predict
['.', '/home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing', '/home/v-weihaocui/brainstorm_project/brainstorm/3rdparty/tvm/python', '/home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python38.zip', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/lib-dynload', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages', '/home/v-weihaocui/brainstorm_project/brainstorm/python', '/home/v-weihaocui/brainstorm_project/brainstorm/3rdparty/dynamic_routing', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pycocotools-2.0.6-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/portalocker-2.6.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard-2.11.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/shapely-2.0rc1-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/matplotlib-3.6.2-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tabulate-0.9.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/termcolor-2.1.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/wheel-0.38.4-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/Werkzeug-2.2.2-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard_plugin_wit-1.8.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard_data_server-0.6.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/Markdown-3.4.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/grpcio-1.51.1-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/google_auth-2.14.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/google_auth_oauthlib-0.4.6-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/absl_py-1.3.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/kiwisolver-1.4.4-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/fonttools-4.38.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/cycler-0.11.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/contourpy-1.0.6-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/rsa-4.9-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pyasn1_modules-0.3.0rc1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/cachetools-5.2.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/requests_oauthlib-1.3.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pyasn1-0.5.0rc2-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/oauthlib-3.2.2-py3.8.egg']
Command Line Args: Namespace(arch='A', benchmark=['dce_memory_plan'], debug=False, dist_url='tcp://127.0.0.1:62896', eval_only=False, machine_rank=0, memory_mode='predict', num_gpus=1, num_machines=1, opts=[], resume=False)
[12/07 11:30:13 dl_lib]: Rank of current process: 0. World size: 1
[12/07 11:30:13 dl_lib]: Command line arguments: Namespace(arch='A', benchmark=['dce_memory_plan'], debug=False, dist_url='tcp://127.0.0.1:62896', eval_only=False, machine_rank=0, memory_mode='predict', num_gpus=1, num_machines=1, opts=[], resume=False)
[12/07 11:30:15 c2.utils.checkpoint]: Loading checkpoint from /home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing/../../.cache/ckpt/dynamic_routing/dynamic_A_miou73_9.pth
[12/07 11:30:16 c2.data.detection_utils]: TransformGens used: [ResizeShortestEdge(short_edge_length=(1024, 1024), max_size=2048, sample_style='choice')]
[12/07 11:30:17 c2.evaluation.evaluator]: Start inference on 500 images
[12/07 11:30:33 c2.evaluation.evaluator]: Inference done 50/500. 0.2961 s / img. ETA=0:02:13
[12/07 11:30:48 c2.evaluation.evaluator]: Inference done 100/500. 0.2984 s / img. ETA=0:01:59
[12/07 11:31:04 c2.evaluation.evaluator]: Inference done 150/500. 0.3010 s / img. ETA=0:01:45
[12/07 11:31:19 c2.evaluation.evaluator]: Inference done 200/500. 0.3034 s / img. ETA=0:01:31
[12/07 11:31:34 c2.evaluation.evaluator]: Inference done 250/500. 0.3038 s / img. ETA=0:01:15
[12/07 11:31:50 c2.evaluation.evaluator]: Inference done 300/500. 0.3054 s / img. ETA=0:01:01
[12/07 11:32:06 c2.evaluation.evaluator]: Inference done 350/500. 0.3069 s / img. ETA=0:00:46
[12/07 11:32:22 c2.evaluation.evaluator]: Inference done 400/500. 0.3078 s / img. ETA=0:00:30
[12/07 11:32:37 c2.evaluation.evaluator]: Inference done 450/500. 0.3072 s / img. ETA=0:00:15
[12/07 11:32:51 c2.evaluation.evaluator]: Inference done 500/500. 0.3050 s / img. ETA=0:00:00
[12/07 11:32:51 c2.evaluation.evaluator]: Total inference time: 0:02:30 (0.303030 s / img per device, on 1 devices)
[12/07 11:32:51 c2.evaluation.evaluator]: Total inference pure compute time: 0:00:53 (0.108300 s / img per device, on 1 devices)
[12/07 11:32:51 c2.evaluation.sem_seg_evaluation]: OrderedDict([('sem_seg', {'mIoU': 73.92052971450491, 'fwIoU': 92.27022401803225, 'mACC': 81.72749777012434, 'pACC': 95.8199222018323})])
[12/07 11:32:51 c2.engine.custom]: Evaluation results for cityscapes_fine_sem_seg_val in csv format:
[12/07 11:32:51 c2.evaluation.testing]: copypaste: Task: sem_seg
[12/07 11:32:51 c2.evaluation.testing]: copypaste: mIoU,fwIoU,mACC,pACC
[12/07 11:32:51 c2.evaluation.testing]: copypaste: 73.9205,92.2702,81.7275,95.8199
naive0 test results in ms: avg: 74.800 max: 75.244 min: 74.478
naive test results in ms: avg: 76.362 max: 76.698 min: 76.084
dead_path_eliminated test results in ms: avg: 56.991 max: 57.165 min: 56.710
all_liveness_pass test results in ms: avg: 41.039 max: 41.137 min: 40.936
PredictorMemoryPlanPass test results in ms: avg: 53.313 max: 53.611 min: 53.025
bash run_benchmark.sh --arch A  --benchmark dce_memory_plan --memory-mode on_demand
['.', '/home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing', '/home/v-weihaocui/brainstorm_project/brainstorm/3rdparty/tvm/python', '/home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python38.zip', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/lib-dynload', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages', '/home/v-weihaocui/brainstorm_project/brainstorm/python', '/home/v-weihaocui/brainstorm_project/brainstorm/3rdparty/dynamic_routing', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pycocotools-2.0.6-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/portalocker-2.6.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard-2.11.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/shapely-2.0rc1-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/matplotlib-3.6.2-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tabulate-0.9.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/termcolor-2.1.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/wheel-0.38.4-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/Werkzeug-2.2.2-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard_plugin_wit-1.8.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard_data_server-0.6.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/Markdown-3.4.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/grpcio-1.51.1-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/google_auth-2.14.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/google_auth_oauthlib-0.4.6-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/absl_py-1.3.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/kiwisolver-1.4.4-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/fonttools-4.38.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/cycler-0.11.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/contourpy-1.0.6-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/rsa-4.9-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pyasn1_modules-0.3.0rc1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/cachetools-5.2.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/requests_oauthlib-1.3.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pyasn1-0.5.0rc2-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/oauthlib-3.2.2-py3.8.egg']
Command Line Args: Namespace(arch='A', benchmark=['dce_memory_plan'], debug=False, dist_url='tcp://127.0.0.1:62896', eval_only=False, machine_rank=0, memory_mode='on_demand', num_gpus=1, num_machines=1, opts=[], resume=False)
[12/07 11:33:17 dl_lib]: Rank of current process: 0. World size: 1
[12/07 11:33:17 dl_lib]: Command line arguments: Namespace(arch='A', benchmark=['dce_memory_plan'], debug=False, dist_url='tcp://127.0.0.1:62896', eval_only=False, machine_rank=0, memory_mode='on_demand', num_gpus=1, num_machines=1, opts=[], resume=False)
[12/07 11:33:18 c2.utils.checkpoint]: Loading checkpoint from /home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing/../../.cache/ckpt/dynamic_routing/dynamic_A_miou73_9.pth
[12/07 11:33:20 c2.data.detection_utils]: TransformGens used: [ResizeShortestEdge(short_edge_length=(1024, 1024), max_size=2048, sample_style='choice')]
[12/07 11:33:20 c2.evaluation.evaluator]: Start inference on 500 images
[12/07 11:33:37 c2.evaluation.evaluator]: Inference done 50/500. 0.2943 s / img. ETA=0:02:12
[12/07 11:33:51 c2.evaluation.evaluator]: Inference done 100/500. 0.2925 s / img. ETA=0:01:56
[12/07 11:34:06 c2.evaluation.evaluator]: Inference done 150/500. 0.2948 s / img. ETA=0:01:43
[12/07 11:34:22 c2.evaluation.evaluator]: Inference done 200/500. 0.2978 s / img. ETA=0:01:29
[12/07 11:34:37 c2.evaluation.evaluator]: Inference done 250/500. 0.2998 s / img. ETA=0:01:14
[12/07 11:34:53 c2.evaluation.evaluator]: Inference done 300/500. 0.3019 s / img. ETA=0:01:00
[12/07 11:35:08 c2.evaluation.evaluator]: Inference done 350/500. 0.3019 s / img. ETA=0:00:45
[12/07 11:35:22 c2.evaluation.evaluator]: Inference done 400/500. 0.3001 s / img. ETA=0:00:30
[12/07 11:35:36 c2.evaluation.evaluator]: Inference done 450/500. 0.2989 s / img. ETA=0:00:14
[12/07 11:35:50 c2.evaluation.evaluator]: Inference done 500/500. 0.2966 s / img. ETA=0:00:00
[12/07 11:35:50 c2.evaluation.evaluator]: Total inference time: 0:02:26 (0.294949 s / img per device, on 1 devices)
[12/07 11:35:50 c2.evaluation.evaluator]: Total inference pure compute time: 0:00:52 (0.106933 s / img per device, on 1 devices)
[12/07 11:35:50 c2.evaluation.sem_seg_evaluation]: OrderedDict([('sem_seg', {'mIoU': 73.92052971450491, 'fwIoU': 92.27022401803225, 'mACC': 81.72749777012434, 'pACC': 95.8199222018323})])
[12/07 11:35:50 c2.engine.custom]: Evaluation results for cityscapes_fine_sem_seg_val in csv format:
[12/07 11:35:50 c2.evaluation.testing]: copypaste: Task: sem_seg
[12/07 11:35:50 c2.evaluation.testing]: copypaste: mIoU,fwIoU,mACC,pACC
[12/07 11:35:50 c2.evaluation.testing]: copypaste: 73.9205,92.2702,81.7275,95.8199
naive0 test results in ms: avg: 73.646 max: 75.372 min: 72.935
naive test results in ms: avg: 75.821 max: 76.024 min: 75.670
dead_path_eliminated test results in ms: avg: 56.266 max: 56.311 min: 56.163
all_liveness_pass test results in ms: avg: 40.888 max: 40.999 min: 40.823
OnDemandMemoryPlanPass test results in ms: avg: 55.818 max: 56.120 min: 55.619
bash run_benchmark.sh --arch B  --benchmark dce_memory_plan --memory-mode predict
['.', '/home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing', '/home/v-weihaocui/brainstorm_project/brainstorm/3rdparty/tvm/python', '/home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python38.zip', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/lib-dynload', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages', '/home/v-weihaocui/brainstorm_project/brainstorm/python', '/home/v-weihaocui/brainstorm_project/brainstorm/3rdparty/dynamic_routing', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pycocotools-2.0.6-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/portalocker-2.6.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard-2.11.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/shapely-2.0rc1-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/matplotlib-3.6.2-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tabulate-0.9.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/termcolor-2.1.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/wheel-0.38.4-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/Werkzeug-2.2.2-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard_plugin_wit-1.8.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard_data_server-0.6.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/Markdown-3.4.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/grpcio-1.51.1-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/google_auth-2.14.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/google_auth_oauthlib-0.4.6-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/absl_py-1.3.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/kiwisolver-1.4.4-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/fonttools-4.38.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/cycler-0.11.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/contourpy-1.0.6-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/rsa-4.9-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pyasn1_modules-0.3.0rc1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/cachetools-5.2.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/requests_oauthlib-1.3.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pyasn1-0.5.0rc2-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/oauthlib-3.2.2-py3.8.egg']
Command Line Args: Namespace(arch='B', benchmark=['dce_memory_plan'], debug=False, dist_url='tcp://127.0.0.1:62896', eval_only=False, machine_rank=0, memory_mode='predict', num_gpus=1, num_machines=1, opts=[], resume=False)
[12/07 11:36:16 dl_lib]: Rank of current process: 0. World size: 1
[12/07 11:36:16 dl_lib]: Command line arguments: Namespace(arch='B', benchmark=['dce_memory_plan'], debug=False, dist_url='tcp://127.0.0.1:62896', eval_only=False, machine_rank=0, memory_mode='predict', num_gpus=1, num_machines=1, opts=[], resume=False)
[12/07 11:36:18 c2.utils.checkpoint]: Loading checkpoint from /home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing/../../.cache/ckpt/dynamic_routing/dynamic_B_miou74_3.pth
[12/07 11:36:19 c2.data.detection_utils]: TransformGens used: [ResizeShortestEdge(short_edge_length=(1024, 1024), max_size=2048, sample_style='choice')]
[12/07 11:36:20 c2.evaluation.evaluator]: Start inference on 500 images
[12/07 11:36:36 c2.evaluation.evaluator]: Inference done 50/500. 0.2944 s / img. ETA=0:02:12
[12/07 11:36:51 c2.evaluation.evaluator]: Inference done 100/500. 0.2984 s / img. ETA=0:01:59
[12/07 11:37:07 c2.evaluation.evaluator]: Inference done 150/500. 0.3022 s / img. ETA=0:01:45
[12/07 11:37:22 c2.evaluation.evaluator]: Inference done 200/500. 0.3036 s / img. ETA=0:01:31
[12/07 11:37:38 c2.evaluation.evaluator]: Inference done 250/500. 0.3056 s / img. ETA=0:01:16
[12/07 11:37:55 c2.evaluation.evaluator]: Inference done 300/500. 0.3111 s / img. ETA=0:01:02
[12/07 11:38:11 c2.evaluation.evaluator]: Inference done 350/500. 0.3117 s / img. ETA=0:00:46
[12/07 11:38:27 c2.evaluation.evaluator]: Inference done 400/500. 0.3142 s / img. ETA=0:00:31
[12/07 11:38:42 c2.evaluation.evaluator]: Inference done 450/500. 0.3128 s / img. ETA=0:00:15
[12/07 11:38:56 c2.evaluation.evaluator]: Inference done 500/500. 0.3090 s / img. ETA=0:00:00
[12/07 11:38:56 c2.evaluation.evaluator]: Total inference time: 0:02:33 (0.309091 s / img per device, on 1 devices)
[12/07 11:38:56 c2.evaluation.evaluator]: Total inference pure compute time: 0:00:55 (0.112267 s / img per device, on 1 devices)
[12/07 11:38:56 c2.evaluation.sem_seg_evaluation]: OrderedDict([('sem_seg', {'mIoU': 74.35877634663952, 'fwIoU': 92.28441742512888, 'mACC': 82.39060201382804, 'pACC': 95.8319404916481})])
[12/07 11:38:56 c2.engine.custom]: Evaluation results for cityscapes_fine_sem_seg_val in csv format:
[12/07 11:38:56 c2.evaluation.testing]: copypaste: Task: sem_seg
[12/07 11:38:56 c2.evaluation.testing]: copypaste: mIoU,fwIoU,mACC,pACC
[12/07 11:38:56 c2.evaluation.testing]: copypaste: 74.3588,92.2844,82.3906,95.8319
naive0 test results in ms: avg: 78.025 max: 78.440 min: 77.815
naive test results in ms: avg: 79.829 max: 80.075 min: 79.635
dead_path_eliminated test results in ms: avg: 61.204 max: 61.501 min: 60.840
all_liveness_pass test results in ms: avg: 44.514 max: 44.749 min: 44.393
PredictorMemoryPlanPass test results in ms: avg: 59.169 max: 59.853 min: 58.917
bash run_benchmark.sh --arch B  --benchmark dce_memory_plan --memory-mode on_demand
['.', '/home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing', '/home/v-weihaocui/brainstorm_project/brainstorm/3rdparty/tvm/python', '/home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python38.zip', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/lib-dynload', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages', '/home/v-weihaocui/brainstorm_project/brainstorm/python', '/home/v-weihaocui/brainstorm_project/brainstorm/3rdparty/dynamic_routing', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pycocotools-2.0.6-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/portalocker-2.6.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard-2.11.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/shapely-2.0rc1-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/matplotlib-3.6.2-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tabulate-0.9.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/termcolor-2.1.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/wheel-0.38.4-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/Werkzeug-2.2.2-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard_plugin_wit-1.8.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/tensorboard_data_server-0.6.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/Markdown-3.4.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/grpcio-1.51.1-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/google_auth-2.14.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/google_auth_oauthlib-0.4.6-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/absl_py-1.3.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/kiwisolver-1.4.4-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/fonttools-4.38.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/cycler-0.11.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/contourpy-1.0.6-py3.8-linux-x86_64.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/rsa-4.9-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pyasn1_modules-0.3.0rc1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/cachetools-5.2.0-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/requests_oauthlib-1.3.1-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/pyasn1-0.5.0rc2-py3.8.egg', '/home/v-weihaocui/.pyenv/versions/miniconda3-3.8-4.10.3/lib/python3.8/site-packages/oauthlib-3.2.2-py3.8.egg']
Command Line Args: Namespace(arch='B', benchmark=['dce_memory_plan'], debug=False, dist_url='tcp://127.0.0.1:62896', eval_only=False, machine_rank=0, memory_mode='on_demand', num_gpus=1, num_machines=1, opts=[], resume=False)
[12/07 11:39:25 dl_lib]: Rank of current process: 0. World size: 1
[12/07 11:39:25 dl_lib]: Command line arguments: Namespace(arch='B', benchmark=['dce_memory_plan'], debug=False, dist_url='tcp://127.0.0.1:62896', eval_only=False, machine_rank=0, memory_mode='on_demand', num_gpus=1, num_machines=1, opts=[], resume=False)
[12/07 11:39:26 c2.utils.checkpoint]: Loading checkpoint from /home/v-weihaocui/brainstorm_project/brainstorm/benchmark/dynamic_routing/../../.cache/ckpt/dynamic_routing/dynamic_B_miou74_3.pth
[12/07 11:39:28 c2.data.detection_utils]: TransformGens used: [ResizeShortestEdge(short_edge_length=(1024, 1024), max_size=2048, sample_style='choice')]
[12/07 11:39:28 c2.evaluation.evaluator]: Start inference on 500 images
[12/07 11:39:47 c2.evaluation.evaluator]: Inference done 50/500. 0.3311 s / img. ETA=0:02:28
[12/07 11:40:01 c2.evaluation.evaluator]: Inference done 100/500. 0.3097 s / img. ETA=0:02:03
[12/07 11:40:15 c2.evaluation.evaluator]: Inference done 150/500. 0.3013 s / img. ETA=0:01:45
[12/07 11:40:31 c2.evaluation.evaluator]: Inference done 200/500. 0.3016 s / img. ETA=0:01:30
[12/07 11:40:46 c2.evaluation.evaluator]: Inference done 250/500. 0.3021 s / img. ETA=0:01:15
[12/07 11:41:01 c2.evaluation.evaluator]: Inference done 300/500. 0.3025 s / img. ETA=0:01:00
[12/07 11:41:16 c2.evaluation.evaluator]: Inference done 350/500. 0.3014 s / img. ETA=0:00:45
[12/07 11:41:31 c2.evaluation.evaluator]: Inference done 400/500. 0.3012 s / img. ETA=0:00:30
[12/07 11:41:46 c2.evaluation.evaluator]: Inference done 450/500. 0.3010 s / img. ETA=0:00:15
[12/07 11:42:00 c2.evaluation.evaluator]: Inference done 500/500. 0.2994 s / img. ETA=0:00:00
[12/07 11:42:00 c2.evaluation.evaluator]: Total inference time: 0:02:28 (0.298990 s / img per device, on 1 devices)
[12/07 11:42:00 c2.evaluation.evaluator]: Total inference pure compute time: 0:00:54 (0.110733 s / img per device, on 1 devices)
[12/07 11:42:00 c2.evaluation.sem_seg_evaluation]: OrderedDict([('sem_seg', {'mIoU': 74.35877634663952, 'fwIoU': 92.28441742512888, 'mACC': 82.39060201382804, 'pACC': 95.8319404916481})])
[12/07 11:42:00 c2.engine.custom]: Evaluation results for cityscapes_fine_sem_seg_val in csv format:
[12/07 11:42:00 c2.evaluation.testing]: copypaste: Task: sem_seg
[12/07 11:42:00 c2.evaluation.testing]: copypaste: mIoU,fwIoU,mACC,pACC
[12/07 11:42:00 c2.evaluation.testing]: copypaste: 74.3588,92.2844,82.3906,95.8319
naive0 test results in ms: avg: 77.236 max: 78.055 min: 75.848
naive test results in ms: avg: 79.441 max: 80.364 min: 77.556
